* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

.sidebar {
  display: flex;
  flex-direction: row;
  height: 50px;
  position: fixed;
  z-index: 99;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.menu-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1280px;
  height: 50px;
  border-radius: 10px;
  background-color: rgba(229, 57, 57, 0.8);
  gap: 5px;
}

.menu-nav button {
  background: transparent;
  border: 0;
  padding: 0;
  text-align: center;
  cursor: pointer;
  height: 40px;
  transition: all, 0.4s;
}
.menu-nav button span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px 0 4px;
  color: #fff;
  height: 30px;
  border-radius: 10px;
  line-height: 1;
  transition: all 0.3s;
  font-size: 12px;
}
.menu-nav i {
  color: #fff;
  font-size: 25px;
  margin-left: 10px;
  border-radius: 10px;
}

.menu-nav button:hover > span {
  background: rgba(255, 255, 255, 0.3);
}

.sidebar > nav {
  flex: 1 1 auto;
}

@media screen and (max-width: 1024px) {
  .menu {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .menu-nav {
    gap: 30px;
  }
  .menu-nav span span {
    font-size: 10px;
  }
  .menu {
    width: 90%;
  }
}
@media screen and (max-width: 590px) {
  .menu-nav .itens-menu {
    visibility: hidden;
    width: 0px;
    opacity: 0;
  }
  .menu-nav .menu {
    justify-content: center;
  }
  .menu-nav i {
    font-size: 40px;
  }
}
.main {
  width: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
  height: 100vh;
  margin-top: 80px;
  margin-bottom: 30px;
  align-items: center;
}

.main-home {
  width: 1280px;
  height: 500px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  position: relative;
  color: #fff;
  border-bottom: 1px #e53939 solid;
  padding-bottom: 80px;
}

.dados {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
}
.dados img {
  width: 30px;
}
.dados .dev {
  font-size: 14px;
  font-style: italic;
}
.dados .hail {
  background-color: rgba(229, 57, 57, 0.5);
  color: #fff;
  padding: 6px 8px;
  opacity: 90%;
  border-radius: 10px;
}
.dados .hail i {
  color: #e53939;
}
.dados .conections {
  display: flex;
  gap: 10px;
}
.dados .discord {
  border-radius: 15px;
}

.perfil {
  display: flex;
  position: relative;
}
.perfil img {
  width: 300px;
}
.perfil .ic-linguage {
  display: flex;
  position: absolute;
}
.perfil .ic-linguage img {
  position: absolute;
  width: 35px;
  height: 35px;
}
.perfil .ic-linguage .html {
  margin-left: 50px;
  margin-top: 50px;
}
.perfil .ic-linguage .css {
  margin-left: 220px;
  margin-top: 50px;
}
.perfil .ic-linguage .js {
  margin-left: 130px;
  margin-top: 250px;
}

.download {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.download button {
  background-color: #000000;
  color: #e53939;
  border-radius: 15px;
  padding: 4px;
}
.download .cv {
  border: none;
  text-align: end;
}
.download .whats {
  border-color: #e53939;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.download .whats img {
  width: 20px;
}

@media screen and (max-width: 1024px) {
  .main-home {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .dados {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 95%;
  }
  .main-home {
    width: 95%;
    height: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .download {
    align-items: center;
  }
}
.experiences {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  margin-top: 80px;
  gap: 20px;
  border-bottom: 1px #e53939 solid;
}

.my-xp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 1280px;
  gap: 20px;
}
.my-xp div {
  width: 150px;
  height: 150px;
  background-color: rgba(229, 57, 57, 0.3);
  border-radius: 20px;
  padding: 10px;
}
.my-xp img {
  width: 50px;
  margin-bottom: 20px;
}
.my-xp .prog {
  background-color: #000000;
  border: 1px #e53939 solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my-xp .inst {
  border: 1px #e53939 solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.my-xp .manu {
  background-color: #000000;
  border: 1px #e53939 solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my-xp .time {
  font-size: 10px;
}

.xp-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 500px;
  margin-bottom: 80px;
  gap: 20px;
  border: 1px #e53939 solid;
  border-radius: 15px;
  background-color: rgba(229, 57, 57, 0.3);
}
.xp-details div {
  width: 150px;
  height: 80px;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.xp-details .title {
  font-size: 10px;
}

@media screen and (max-width: 1024px) {
  .experiences {
    width: 95%;
  }
  .my-xp {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .experiences {
    width: 95%;
  }
}
@media screen and (max-width: 590px) {
  .experiences {
    width: 95%;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    justify-content: center;
  }
  .my-xp {
    flex-direction: column;
    gap: 2px;
    margin-bottom: 80px;
    width: auto;
  }
  .xp-details {
    width: 150px;
    height: 454px;
    flex-direction: column;
  }
  .xp-details div {
    width: 150px;
    height: 150px;
  }
}
.main-about {
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 14px;
  margin-right: 14px;
  margin-top: 80px;
  width: 1280px;
  border-bottom: 1px #e53939 solid;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 80px;
}
.about p {
  font-size: 12px;
  line-height: 1.8;
}

.avatar img {
  width: 300px;
}

.section-title {
  display: flex;
  gap: 5px;
  justify-content: center;
  color: #e53939;
  background-color: rgba(229, 57, 57, 0.3);
  width: 150px;
  border-radius: 10px;
  text-align: center;
  padding: 4px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.section-title img {
  width: 20px;
}

@media screen and (max-width: 1024px) {
  .main-about {
    width: 95%;
  }
  .about {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .main-about {
    width: 95%;
    flex-direction: column;
  }
  .about {
    width: 95%;
  }
}
.portfolio {
  display: flex;
  flex-direction: column;
  width: 1280px;
  margin-top: 80px;
  border-bottom: 1px #e53939 solid;
}
.portfolio .title {
  color: #fff;
  font-size: 28px;
  margin-bottom: 50px;
}

.cards-projects {
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards-projects .card {
  background-color: rgba(229, 57, 57, 0.3);
  color: #fff;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards-projects .card span {
  font-size: 20px;
  color: #e53939;
}
.cards-projects .card p {
  font-size: 12px;
  margin-top: 12px;
  height: 80px;
}
.cards-projects .card img {
  border-radius: 10px;
  width: 270px;
  height: 150px;
}
.cards-projects .card .linguagem {
  display: flex;
  margin-top: 60px;
  margin-bottom: 20px;
  gap: 5px;
}
.cards-projects .card .linguagem span {
  background-color: rgba(229, 57, 57, 0.3);
  color: #fff;
  font-size: 12px;
  padding: 6px;
  border-radius: 8px;
}

@media screen and (max-width: 1024px) {
  .portfolio {
    width: 95%;
  }
  .cards-projects {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 5px;
  }
  .cards-projects .card {
    width: 240px;
    height: 350px;
  }
  .cards-projects .card span {
    font-size: 14px;
  }
  .cards-projects .card p {
    font-size: 9px;
    height: 90px;
  }
  .cards-projects .card img {
    width: 220px;
    height: 120px;
  }
  .cards-projects .card .linguagem {
    gap: 2px;
  }
  .cards-projects .card .linguagem span {
    font-size: 8px;
  }
}
@media screen and (max-width: 768px) {
  .portfolio {
    width: 95%;
  }
  .cards-projects {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cards-projects .card {
    width: 200px;
    height: 350px;
    flex: 1 1 calc(50% - 20px);
  }
  .cards-projects .card span {
    font-size: 14px;
  }
  .cards-projects .card p {
    font-size: 9px;
    height: 40px;
  }
  .cards-projects .card img {
    height: 160px;
  }
  .cards-projects .card .linguagem {
    gap: 2px;
  }
  .cards-projects .card .linguagem span {
    font-size: 8px;
  }
}
@media screen and (max-width: 500px) {
  .portfolio {
    width: 95%;
  }
  .cards-projects {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 100%;
  }
  .cards-projects .card {
    width: 95%;
    height: 380px;
  }
  .cards-projects .card span {
    font-size: 14px;
  }
  .cards-projects .card p {
    font-size: 9px;
    height: 40px;
  }
  .cards-projects .card .linguagem {
    gap: 2px;
  }
  .cards-projects .card .linguagem span {
    font-size: 8px;
  }
}
.skills {
  width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-top: 80px;
  border-bottom: 1px #e53939 solid;
}
.skills .title {
  font-size: 28px;
  margin-bottom: 50px;
}

.cards-techs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}
.cards-techs .techs-dia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards-techs .techs-dia span {
  font-size: 14px;
  color: #e53939;
  margin-bottom: 30px;
}
.cards-techs .techs-dia .img-techs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}
.cards-techs .techs-dia .img-techs img {
  width: 45px;
}
.cards-techs .others-techs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards-techs .others-techs span {
  font-size: 14px;
  margin-bottom: 30px;
}
.cards-techs .others-techs .img-techs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
}
.cards-techs .others-techs .img-techs img {
  width: 45px;
}

@media screen and (max-width: 1024px) {
  .skills {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .skills {
    width: 95%;
  }
}
@media screen and (max-width: 480px) {
  .skills {
    width: 95%;
  }
  .skills .title {
    font-size: 20px;
  }
  .cards-techs {
    width: 95%;
  }
  .cards-techs .techs-dia .img-techs {
    gap: 3px;
  }
  .cards-techs .techs-dia .img-techs img {
    width: 30px;
  }
  .cards-techs .others-techs .img-techs {
    gap: 3px;
  }
  .cards-techs .others-techs .img-techs img {
    width: 30px;
  }
}
.carreira {
  width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-top: 80px;
  border-bottom: 1px #e53939 solid;
}
.carreira .title {
  font-size: 28px;
  margin-bottom: 50px;
}

.cards-trajetoria {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 1280px;
  margin-bottom: 80px;
  gap: 200px;
}
.cards-trajetoria .profissional {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.cards-trajetoria .academica {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.cards-trajetoria .titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.cards-trajetoria .titles span {
  font-size: 20px;
}
.cards-trajetoria .titles p {
  font-size: 10px;
}
.cards-trajetoria .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  border: 1px #e53939 solid;
  width: 400px;
  height: 200px;
}
.cards-trajetoria .cards .prof-title {
  display: flex;
  font-size: 18px;
  margin-bottom: 10px;
}
.cards-trajetoria .cards p {
  font-size: 12px;
  font-style: italic;
  margin-bottom: 30px;
}
.cards-trajetoria .cards .periodo {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}
.cards-trajetoria .cards .periodo span {
  font-size: 14px;
  color: #e53939;
}
.cards-trajetoria .atual {
  background-color: rgba(229, 57, 57, 0.3);
}

@media screen and (max-width: 1024px) {
  .carreira {
    width: 95%;
  }
  .cards-trajetoria {
    width: 95%;
    gap: 30px;
  }
}
@media screen and (max-width: 768px) {
  .carreira {
    width: 95%;
  }
  .cards-trajetoria {
    width: 95%;
    gap: 20px;
  }
  .cards-trajetoria .cards {
    width: 350px;
  }
  .cards-trajetoria .cards .prof-title {
    font-size: 14px;
  }
  .cards-trajetoria .cards p {
    font-size: 10px;
  }
  .cards-trajetoria .cards .periodo span {
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .carreira {
    width: 95%;
  }
  .cards-trajetoria {
    width: 95%;
    gap: 30px;
    flex-direction: column;
  }
  .cards-trajetoria .cards {
    width: 290px;
  }
  .cards-trajetoria .cards .prof-title {
    font-size: 14px;
  }
  .cards-trajetoria .cards p {
    font-size: 10px;
  }
  .cards-trajetoria .cards .periodo span {
    font-size: 12px;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #000000;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */