.experiences{
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $white-normal;
    margin-top: 80px;
    gap: 20px;
    border-bottom: 1px $red-normal solid;

}
.my-xp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1280px;
    gap: 20px;
    div{
        width: 150px;
        height: 150px;
        background-color: rgba($color: $red-normal, $alpha: 0.3);
        border-radius: 20px;
        padding: 10px;
    }
    img{
        width: 50px;
        margin-bottom: 20px;
    }
    .prog{
        background-color: $black-normal;
        border: 1px $red-normal solid;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inst{
        border: 1px $red-normal solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .manu{
        background-color: $black-normal;
        border: 1px $red-normal solid;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .time{
        font-size: 10px;
    }
    
}
.xp-details{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 500px;
    margin-bottom: 80px;
    gap: 20px;
    border: 1px $red-normal solid;
    border-radius: 15px;
    background-color: rgba($color: $red-normal, $alpha: 0.3);
    div{
        width: 150px;
        height: 80px;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .title{
        font-size: 10px;
    }
}
@media screen and (max-width: 1024px) {
    .experiences{
        width: 95%;
    }
    .my-xp{
        width: 95%;
    }
}
@media screen and (max-width: 768px) {
    .experiences{
        width: 95%;
    }
    
}
@media screen and (max-width: 590px) {
    .experiences{
        width: 95%;
        flex-direction: row;
        gap: 2px;
        align-items: center;
        justify-content: center;
    }
    .my-xp{
        flex-direction: column;
        gap: 2px;
        margin-bottom: 80px;
        width: auto;
    }
    .xp-details{
        width: 150px;
        height: 454px;
        flex-direction: column;
        div{
            width: 150px;
            height: 150px;
        }
    }
}