.portfolio{
    display: flex;
    flex-direction: column;
    width: 1280px;
    margin-top: 80px;
    border-bottom: 1px $red-normal solid;
    .title{
        color: $white-normal;
        font-size: 28px;
        margin-bottom: 50px;
    }
}
.cards-projects{
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .card{
        background-color: rgba($color: $red-normal, $alpha: 0.3);
        color: $white-normal;
        width: 400px;
        height: 430px;
        border-radius: 10px;
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span{
            font-size: 20px;
            color: $red-normal;
        }
        p{
            font-size: 12px;
            margin-top: 12px;
            height: 80px;
            text-align: justify;
        }
        img{
            border-radius: 10px;
            width: 300px;
            height: 180px;
        }
        .linguagem{
            display: flex;
            margin-top: 60px;
            margin-bottom: 20px;
            gap: 5px;
            span{
                background-color: rgba($color: $red-normal, $alpha: 0.3);
                color: $white-normal;
                font-size: 12px;
                padding: 6px;
                border-radius: 8px;
            }
            
        }
    }
    
}
@media screen and (max-width: 1024px) {
    .portfolio{
        width: 95%;
    }
    .cards-projects{
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 5px;
        .card{
            width: 310px;
            height: 350px;
            span{
                font-size: 14px;
            }
            p{
                font-size: 9px;
                height: 90px;
            }
            img{
                width: 220px;
                height: 120px;
            }
            .linguagem{
                gap: 2px;
                span{
                    font-size: 8px;
                }
                
            }
        }
    }
    
}
@media screen and (max-width: 768px) {
    .portfolio{
        width: 95%;
    }
    .cards-projects{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .card{
            width: 200px;
            height: 350px;
            flex: 1 1 calc(50% - 20px);
            span{
                font-size: 14px;
            }
            p{
                font-size: 9px;
                height: 40px;
            }
            img{
                width: 320px;
                height: 160px;
            }
            .linguagem{
                gap: 2px;
                span{
                    font-size: 8px;
                }
                
            }
        }
    }
}
@media screen and (max-width: 500px) {
    .portfolio{
        width: 95%;
    }
    .cards-projects{
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center; 
        flex: 1 1 100%;       
        .card{
            width: 95%;
            height: 380px;
            span{
                font-size: 14px;
            }
            p{
                font-size: 9px;
                height: 40px;
            }
            img{
                width: 270px;
            }
            .linguagem{
                gap: 2px;
                span{
                    font-size: 8px;
                }
                
            }
        }
    }
}